<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Basics" Collapsed="true">
    <Position X="53" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Demigiant\DOTween\Examples\Basics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sequences" Collapsed="true">
    <Position X="53" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Demigiant\DOTween\Examples\Sequences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AItest2" Collapsed="true">
    <Position X="49.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACEKIKAAJIAAAAAAgEAAAAABAAAQYAAAEAAAAAA=</HashCode>
      <FileName>Assets\Resources\motoshimadaisuke\AItest2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarkerDistance" Collapsed="true">
    <Position X="47.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAKACAAAAAAAAAAAAAAAAAAAgBAIAAAIAEAAAA=</HashCode>
      <FileName>Assets\Resources\motoshimadaisuke\MarkerDistance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RankManager" Collapsed="true">
    <Position X="33.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="BaseObject" ManuallyRouted="true">
      <Path>
        <Point X="49.5" Y="1.191" />
        <Point X="49.5" Y="4.94" />
        <Point X="34.25" Y="4.94" />
        <Point X="34.25" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACBAAAEAiAAAAAAAAAQAAAAAAAAAABAAAAAgAEACAA=</HashCode>
      <FileName>Assets\Resources\motoshimadaisuke\RankManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseObject" Collapsed="true">
    <Position X="48.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIASAiIAAQMgSAAgAAEoAAQCoFAAiAAIAMABAEAAEI=</HashCode>
      <FileName>Assets\Resources\Scripts\API\BaseObject\BaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseObjectExtension" Collapsed="true">
    <Position X="51.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\API\BaseObject\BaseObjectExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseObjectSingleton&lt;T&gt;" Collapsed="true">
    <Position X="61.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAABAAAAAQAIAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\API\BaseObject\BaseObjectSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseObjectUpdater" Collapsed="true">
    <Position X="51" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\API\BaseObject\BaseObjectUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DontDestroy" Collapsed="true">
    <Position X="46.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\API\DontDestroy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformExtension" Collapsed="true">
    <Position X="51.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAABAIAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\API\Extension\TransformExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameInstance" Collapsed="true">
    <Position X="61.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAIEFAAABBQ=</HashCode>
      <FileName>Assets\Resources\Scripts\API\GameInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="54.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\API\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateAnimaShipObject" Collapsed="true">
    <Position X="54.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Animation\CreateAnimaShipObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleShipAnimation" Collapsed="true">
    <Position X="52.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Animation\TitleShipAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleTextAnimation" Collapsed="true">
    <Position X="50.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAgACAAAABAAAEAAQAAAAAAAAAAAAIACAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Animation\TitleTextAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VolumeSlider" Collapsed="true">
    <Position X="47.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="BaseObject" ManuallyRouted="true">
      <Path>
        <Point X="49.5" Y="1.191" />
        <Point X="49.5" Y="6.579" />
        <Point X="48.25" Y="6.579" />
        <Point X="48.25" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAAAAAAAAAAAAACAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Config\VolumeSlider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateSaveData" Collapsed="true">
    <Position X="54.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAEAAABAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\CreateSaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoalJudge" Collapsed="true">
    <Position X="35.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="BaseObject" ManuallyRouted="true">
      <Path>
        <Point X="49.5" Y="1.191" />
        <Point X="49.5" Y="4.947" />
        <Point X="36.25" Y="4.947" />
        <Point X="36.25" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Goal\GoalJudge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FadeManager" Collapsed="true">
    <Position X="59" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQQAAAAAAAAAAAACAAAAAAAAgAAAAKAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Manager\FadeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="39.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQIAAAAAIAE=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Manager\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipManager" Collapsed="true">
    <Position X="39.5" Y="4" Width="1.5" />
    <InheritanceLine Type="BaseObject" ManuallyRouted="true">
      <Path>
        <Point X="49.5" Y="1.191" />
        <Point X="49.5" Y="3.647" />
        <Point X="40.25" Y="3.647" />
        <Point X="40.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Manager\ShipManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeManager" Collapsed="true">
    <Position X="45.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAgAAAAAAAAAAAAAAAIAAEAAACAAAIAAgAAAAE=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Manager\TimeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialEventManager" Collapsed="true">
    <Position X="47.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQIAgAAAAAAAAEAAAAAAAAAAEAEAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Manager\TutorialEventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialManager" Collapsed="true">
    <Position X="41.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEIAEAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Manager\TutorialManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarkerJuge" Collapsed="true">
    <Position X="43.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAABAAAAAAAAAAAAACAAQAAAAAARAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Marker\MarkerJuge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopUpBackground" Collapsed="true">
    <Position X="52.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="BaseObject" ManuallyRouted="true">
      <Path>
        <Point X="49.5" Y="1.191" />
        <Point X="49.5" Y="1.619" />
        <Point X="50.754" Y="1.619" />
        <Point X="50.754" Y="2.755" />
        <Point X="53.25" Y="2.755" />
        <Point X="53.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Popup\PopUpBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopupBase" Collapsed="true">
    <Position X="50" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQCEBICAAKAAgAACAAYAABAAAAAQEAAICBACAAEA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Popup\PopupBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopupButton" Collapsed="true">
    <Position X="54.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="BaseObject" ManuallyRouted="true">
      <Path>
        <Point X="49.5" Y="1.191" />
        <Point X="49.5" Y="1.625" />
        <Point X="50.781" Y="1.625" />
        <Point X="50.781" Y="2.762" />
        <Point X="55.5" Y="2.762" />
        <Point X="55.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAADIAAAAAAIAAAAAAQA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Popup\PopupButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopupResult" Collapsed="true">
    <Position X="54.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Popup\PopupResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurrentScene" Collapsed="true">
    <Position X="47" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Scene\CurrentScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NextScene" Collapsed="true">
    <Position X="50.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Scene\NextScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipCamera" Collapsed="true">
    <Position X="43.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAiQAAAAAAAAAAAAAAEAAAAAAgCAEAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Ship\Camera\ShipCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SailControl" Collapsed="true">
    <Position X="45.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAQAAAAAAAAAQAAAAAAAABAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Ship\Controller\SailControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipController" Collapsed="true">
    <Position X="47.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Ship\Controller\ShipController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipSensor" Collapsed="true">
    <Position X="41.5" Y="4" Width="1.5" />
    <InheritanceLine Type="BaseObject" ManuallyRouted="true">
      <Path>
        <Point X="49.5" Y="1.191" />
        <Point X="49.5" Y="3.608" />
        <Point X="42.25" Y="3.608" />
        <Point X="42.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAQAAACAAAFAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Ship\Controller\ShipSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipSwipe" Collapsed="true">
    <Position X="37.5" Y="4" Width="1.5" />
    <InheritanceLine Type="BaseObject" ManuallyRouted="true">
      <Path>
        <Point X="49.5" Y="1.191" />
        <Point X="49.5" Y="3.613" />
        <Point X="38.25" Y="3.613" />
        <Point X="38.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAYAAAAAAIAIACAAAAAAAAEAIAAAEAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Ship\Controller\ShipSwipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarkerJuge2" Collapsed="true">
    <Position X="39.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="BaseObject" ManuallyRouted="true">
      <Path>
        <Point X="49.5" Y="1.191" />
        <Point X="49.5" Y="4.947" />
        <Point X="40.25" Y="4.947" />
        <Point X="40.25" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAABAAAAAAAAAAAAACAAQAAAAAARAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Ship\MarkerJuge2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGMPlayer" Collapsed="true">
    <Position X="45.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="BaseObject" ManuallyRouted="true">
      <Path>
        <Point X="49.5" Y="1.191" />
        <Point X="49.5" Y="6.625" />
        <Point X="46.25" Y="6.625" />
        <Point X="46.25" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAKIIAAAAAAAAEAAAAAAAECAMEAAEEAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Sound\BGMPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InGameSound" Collapsed="true">
    <Position X="35.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Sound\InGameSound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeSelectSound" Collapsed="true">
    <Position X="37.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="BaseObject" ManuallyRouted="true">
      <Path>
        <Point X="49.5" Y="1.191" />
        <Point X="49.5" Y="6.625" />
        <Point X="38.25" Y="6.625" />
        <Point X="38.25" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgABCAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Sound\ModeSelectSound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaSound" Collapsed="true">
    <Position X="39.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="BaseObject" ManuallyRouted="true">
      <Path>
        <Point X="49.5" Y="1.191" />
        <Point X="49.5" Y="6.615" />
        <Point X="40.25" Y="6.615" />
        <Point X="40.25" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgABCAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Sound\SeaSound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundPlayer" Collapsed="true">
    <Position X="49.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAEAABAAEAAAAEBAACAEAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Sound\SoundPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleSound" Collapsed="true">
    <Position X="41.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="BaseObject" ManuallyRouted="true">
      <Path>
        <Point X="49.5" Y="1.191" />
        <Point X="49.5" Y="6.608" />
        <Point X="42.25" Y="6.608" />
        <Point X="42.25" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Sound\TitleSound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialSound" Collapsed="true">
    <Position X="43.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="BaseObject" ManuallyRouted="true">
      <Path>
        <Point X="49.5" Y="1.191" />
        <Point X="49.5" Y="6.639" />
        <Point X="44.25" Y="6.639" />
        <Point X="44.25" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Sound\TutorialSound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppendStageObject" Collapsed="true">
    <Position X="41.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="BaseObject" ManuallyRouted="true">
      <Path>
        <Point X="49.5" Y="1.191" />
        <Point X="49.5" Y="4.947" />
        <Point X="42.25" Y="4.947" />
        <Point X="42.25" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Stage\AppendStageObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateStageObject" Collapsed="true">
    <Position X="31.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="BaseObject" ManuallyRouted="true">
      <Path>
        <Point X="49.5" Y="1.191" />
        <Point X="49.5" Y="4.964" />
        <Point X="32" Y="4.964" />
        <Point X="32" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Stage\CreateStageObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InTutorialPopup" Collapsed="true">
    <Position X="56.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Tutorial\InTutorialPopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeSelectTutorialPopUp" Collapsed="true">
    <Position X="50" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAIAAAAAABAAAAAAAAAAAAAAAAIACQAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Tutorial\ModeSelectTutorialPopUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NextTutorial" Collapsed="true">
    <Position X="49.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEgAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Tutorial\NextTutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialButtonInteractable" Collapsed="true">
    <Position X="45.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Tutorial\TutorialButtonInteractable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialEvent" Collapsed="true">
    <Position X="43.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAABAAAAAAAAAAAAAAQAAACMAAASAIAQAABAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Tutorial\TutorialEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialSceneTutorial" Collapsed="true">
    <Position X="52.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAIAAAAAABAAAAAAABAAAAAAAAMACQAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Tutorial\TutorialSceneTutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialState" Collapsed="true">
    <Position X="53" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Tutorial\TutorialState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonEnabled" Collapsed="true">
    <Position X="57" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\UI\ButtonEnabled.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CountDown" Collapsed="true">
    <Position X="63.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKCAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\UI\CountDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetWindParam" Collapsed="true">
    <Position X="37.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="BaseObject" ManuallyRouted="true">
      <Path>
        <Point X="49.5" Y="1.191" />
        <Point X="49.5" Y="4.947" />
        <Point X="38.25" Y="4.947" />
        <Point X="38.25" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAAAAAAAAAABAAAAAQAAAAABAQ=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Wind\GetWindParam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene.SceneManager" Collapsed="true">
    <Position X="51.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Manager\SceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SCENES" Collapsed="true">
    <Position X="45.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAAAAAAAAAAAAAAAAMAAAAAQCgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Manager\SceneManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EPopupState" Collapsed="true">
    <Position X="45.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAABAAAABACAACAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Popup\PopupEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EButtonId" Collapsed="true">
    <Position X="42.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Popup\PopupEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EButtonSet" Collapsed="true">
    <Position X="44" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQASAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Popup\PopupEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EPopupType" Collapsed="true">
    <Position X="47.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Popup\PopupEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EStageType" Collapsed="true">
    <Position X="42.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAJACAAAAAAAEAAAAAQAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Stage\StageTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eTutorial" Collapsed="true">
    <Position X="44" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAAAAAAAAAAAAAAAAECAQAAAAQAAAAAIAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Common\Tutorial\TutorialState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>